<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#"class="logo">
          <img src="build the belieff.png" alt="The logo of project Rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">recent</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <a href="# "class="hey"><strong>say hi! </strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="johnson.jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello,I am the <br>Rock</h1>
        <p>Hey,In this video i am gonna show you how to make a responsive personal website only using HTML and CSS.

        </p>
        <a href="#" class="resume-btn">See My Resume</a>
    </div>
    
  </body>
</html>